<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Контрольна робота</title>
	<link href="https://fonts.googleapis.com/css?family=Font1" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Font2" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Font3" rel="stylesheet">
	<style>
		body {
			font-family: "Font1", sans-serif;
		}

		<link > h1</link > {
			font-family: "Font1", sans-serif;
			font-size: 1.2em;
		}

		<link > h2</link > {
			font-family: "Font2", sans-serif;
			font-size: 1.1em;
		}

		<link > h3</link > {
			font-family: "Font1", sans-serif;
			font-size: 1em;
		}

		<link > p</link > {
			font-family: "Font3", sans-serif;
			font-size: 0.9em;
		}

		.block {
			background-color: #f2f2f2;
			padding: 10px;
			margin-bottom: 20px;
		}

			.block <link > h2</link > {
				background-color: #333;
				color: #fff;
				padding: 5px;
				width: 200px;
				text-align: center;
			}

		.block1 <link > h2</link > {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.block2 <link > h2</link > {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.block3 <link > h2</link > {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.block4 <link > h2</link > {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.block <link > p</link > {
			color: #555;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			border: 1px solid #ccc;
			padding: 5px;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		img {
			width: 320px;
			height: 240px;
		}

		@media (max-width: 768px) {
			.block {
				width: 100%;
			}
		}

		@media (min-width: 769px) and (max-width: 992px) {
			.block {
				width: 50%;
			}
		}

		@media (min-width: 993px) and (max-width: 1200px) {
			.block {
				width: 33.33%;
			}
		}

		@media (min-width: 1201px) {
			.block {
				width: 25%;
			}
		}
	</style>
</head>
<body>
	</link>Контрольна робота</link>
	<ul>
		</link>Квецко Михайло Іванович</link>
		<ul>
			</link>Варіант 1</link>

			<div class="block block1">
				</link>Текст</link>
				<ul>
					</link>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod odio nec condimentum bibendum. Nulla facilisi. Mauris et lectus erat. Donec ultrices lorem non lectus eleifend, a efficitur lorem fringilla. Sed non tristique metus, a commodo massa. Vivamus dictum elit a tortor ultricies, in ultricies quam dictum. Vivamus accumsan tellus ut ex dapibus, a finibus massa pharetra. Quisque sed metus a nunc dapibus malesuada.</link>
			</div>

			<div class="block block2">
				</link>Список</link>
				<ul>
					<li>Хліб</li>
					<li>Масло</li>
					<li>Мінеральна вода</li>
					<li>
						Крупи:
						<ul>
							<li>Гречка</li>
							<li>Рис</li>
							<li>Манка</li>
						</ul>
					</li>
					<li>Макарони</li>
				</ul>
			</div>

			<div class="block block3">
				</link>Таблиця</link>
				<table>
					<tr>
						<th>Країна</th>
						<th>Населення</th>
					</tr>
					<tr>
						<td>Німеччина</td>
						<td>83,02 млн. ос.</td>
					</tr>
					<tr>
						<td>Чехія</td>
						<td>10,69 млн. ос.</td>
					</tr>
					<tr>
						<td>Франція</td>
						<td>66,8 млн. ос.</td>
					</tr>
					<tr>
						<td>Бельгія</td>
						<td>11,46 млн. ос.</td>
					</tr>
				</table>
			</div>

			<div class="block block4">
				</link>Зображення</link>
				<img src="300.gif" alt="Зображення">
			</div>

			</link>Посилання на зображення:
			<a href="https://place-hold.it/300x500?text=New%20Text&italic=true" target="_blank">https://place-hold.it/</a></link>
</body>
</html>
